S3_UPLOAD_REGION=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=name-of-s3-bucket
S3_UPLOAD_REGION=us-east-1

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

TOGETHER_AI_API_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

## optional needed only if you want to do file moderation
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=